{
  "name": "PULSE",
  "short_name": "PULSE",
  "description": "Predictive Unified Logistics & Surge Engine",
  "start_url": "/Pulse/",
  "scope": "/Pulse/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
